token literal names:
null
';'
'('
')'
','
'$'
'@'
'='
'.'
'+'
'-'
'*'
'/'
'%'
'~'
'||'
'<<'
'>>'
'&'
'|'
'=='
'<'
'<='
'>'
'>='
'!='
'<>'
null
null
null
null
null
'not'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
ASSIGN
PERIOD
PLUS
MINUS
STAR
DIV
MOD
TILDE
PIPE2
LT2
GT2
AMP
PIPE
EQ
LT
LT_EQ
GT
GT_EQ
SQL_NOT_EQ1
SQL_NOT_EQ2
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
NOT_
AND_
OR_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
BLOCK_VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
ASSIGN
PERIOD
PLUS
MINUS
STAR
DIV
MOD
TILDE
PIPE2
LT2
GT2
AMP
PIPE
EQ
LT
LT_EQ
GT
GT_EQ
SQL_NOT_EQ1
SQL_NOT_EQ2
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
NOT_
AND_
OR_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
BLOCK_VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
WSNL
DIGIT
DOUBLE_QUOTE_STRING_CHAR
SINGLE_QUOTE_STRING_CHAR
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 313, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 213, 8, 34, 1, 35, 1, 35, 4, 35, 217, 8, 35, 11, 35, 12, 35, 218, 1, 36, 1, 36, 5, 36, 223, 8, 36, 10, 36, 12, 36, 226, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 235, 8, 39, 11, 39, 12, 39, 236, 1, 40, 3, 40, 240, 8, 40, 1, 40, 4, 40, 243, 8, 40, 11, 40, 12, 40, 244, 1, 41, 1, 41, 1, 42, 4, 42, 250, 8, 42, 11, 42, 12, 42, 251, 1, 42, 1, 42, 1, 43, 4, 43, 257, 8, 43, 11, 43, 12, 43, 258, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 267, 8, 44, 10, 44, 12, 44, 270, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 281, 8, 45, 10, 45, 12, 45, 284, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 289, 8, 46, 11, 46, 12, 46, 290, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 298, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 303, 8, 49, 1, 50, 1, 50, 5, 50, 307, 8, 50, 10, 50, 12, 50, 310, 9, 50, 1, 50, 1, 50, 1, 268, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 24, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 59, 59, 125, 125, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 134, 1, 0, 0, 0, 33, 137, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 142, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 147, 1, 0, 0, 0, 43, 149, 1, 0, 0, 0, 45, 152, 1, 0, 0, 0, 47, 154, 1, 0, 0, 0, 49, 157, 1, 0, 0, 0, 51, 160, 1, 0, 0, 0, 53, 163, 1, 0, 0, 0, 55, 170, 1, 0, 0, 0, 57, 177, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 212, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 256, 1, 0, 0, 0, 89, 262, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 288, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 304, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 126, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 5, 124, 0, 0, 132, 133, 5, 124, 0, 0, 133, 30, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 60, 0, 0, 136, 32, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 139, 5, 62, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 36, 1, 0, 0, 0, 142, 143, 5, 124, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 61, 0, 0, 146, 40, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 42, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 5, 61, 0, 0, 151, 44, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 46, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 61, 0, 0, 156, 48, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 61, 0, 0, 159, 50, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 62, 0, 0, 162, 52, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 166, 7, 2, 0, 0, 166, 167, 7, 1, 0, 0, 167, 168, 7, 3, 0, 0, 168, 169, 7, 4, 0, 0, 169, 54, 1, 0, 0, 0, 170, 171, 7, 5, 0, 0, 171, 172, 7, 6, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 175, 7, 7, 0, 0, 175, 176, 7, 4, 0, 0, 176, 56, 1, 0, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 7, 9, 0, 0, 179, 180, 7, 10, 0, 0, 180, 181, 7, 11, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 7, 1, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 7, 10, 0, 0, 185, 186, 7, 1, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 4, 0, 0, 189, 190, 7, 1, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 7, 12, 0, 0, 192, 193, 7, 5, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 7, 13, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 116, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 100, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 68, 1, 0, 0, 0, 207, 213, 3, 53, 26, 0, 208, 213, 3, 55, 27, 0, 209, 213, 3, 57, 28, 0, 210, 213, 3, 59, 29, 0, 211, 213, 3, 61, 30, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 70, 1, 0, 0, 0, 214, 216, 3, 69, 34, 0, 215, 217, 8, 14, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 72, 1, 0, 0, 0, 220, 224, 7, 15, 0, 0, 221, 223, 7, 16, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 74, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 9, 4, 0, 228, 229, 3, 73, 36, 0, 229, 76, 1, 0, 0, 0, 230, 231, 3, 11, 5, 0, 231, 232, 3, 73, 36, 0, 232, 78, 1, 0, 0, 0, 233, 235, 3, 95, 47, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 80, 1, 0, 0, 0, 238, 240, 7, 17, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 95, 47, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 82, 1, 0, 0, 0, 246, 247, 3, 101, 50, 0, 247, 84, 1, 0, 0, 0, 248, 250, 7, 18, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 42, 0, 0, 254, 86, 1, 0, 0, 0, 255, 257, 7, 19, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 43, 0, 0, 261, 88, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 42, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 9, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 44, 0, 0, 275, 90, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 47, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 8, 19, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 45, 0, 0, 286, 92, 1, 0, 0, 0, 287, 289, 7, 20, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 94, 1, 0, 0, 0, 292, 293, 7, 21, 0, 0, 293, 96, 1, 0, 0, 0, 294, 298, 8, 22, 0, 0, 295, 296, 5, 92, 0, 0, 296, 298, 9, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 98, 1, 0, 0, 0, 299, 303, 8, 23, 0, 0, 300, 301, 5, 92, 0, 0, 301, 303, 9, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 100, 1, 0, 0, 0, 304, 308, 5, 39, 0, 0, 305, 307, 3, 99, 49, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 39, 0, 0, 312, 102, 1, 0, 0, 0, 15, 0, 212, 218, 224, 236, 239, 244, 251, 258, 268, 282, 290, 297, 302, 308, 1, 0, 1, 0]