token literal names:
null
';'
'('
')'
','
'$'
'@'
'='
'+'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
EQ
PLUS
PERIOD
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
statement
stmt
sql_stmt
call_stmt
call_receivers
literal_value
variable_name
fn_name
call_body
fn_arg
fn_arg_list


atn:
[4, 1, 25, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 67, 8, 9, 1, 10, 3, 10, 70, 8, 10, 1, 10, 1, 10, 5, 10, 74, 8, 10, 10, 10, 12, 10, 77, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 2, 0, 19, 19, 21, 21, 75, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 16, 0, 0, 32, 33, 5, 1, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 7, 0, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 1, 0, 0, 41, 7, 1, 0, 0, 0, 42, 47, 3, 12, 6, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 12, 6, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 18, 0, 0, 53, 13, 1, 0, 0, 0, 54, 57, 5, 17, 0, 0, 55, 56, 5, 9, 0, 0, 56, 58, 5, 17, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 3, 0, 0, 63, 17, 1, 0, 0, 0, 64, 67, 3, 10, 5, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 19, 1, 0, 0, 0, 68, 70, 3, 18, 9, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 21, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 8, 25, 29, 37, 47, 57, 66, 69, 75]