SCOL=1
L_PAREN=2
R_PAREN=3
COMMA=4
DOLLAR=5
AT=6
ASSIGN=7
PERIOD=8
PLUS=9
MINUS=10
STAR=11
DIV=12
MOD=13
TILDE=14
PIPE2=15
LT2=16
GT2=17
AMP=18
PIPE=19
EQ=20
LT=21
LT_EQ=22
GT=23
GT_EQ=24
SQL_NOT_EQ1=25
SQL_NOT_EQ2=26
SELECT_=27
INSERT_=28
UPDATE_=29
DELETE_=30
WITH_=31
NOT_=32
AND_=33
OR_=34
SQL_KEYWORDS=35
SQL_STMT=36
IDENTIFIER=37
VARIABLE=38
BLOCK_VARIABLE=39
UNSIGNED_NUMBER_LITERAL=40
SIGNED_NUMBER_LITERAL=41
STRING_LITERAL=42
WS=43
TERMINATOR=44
BLOCK_COMMENT=45
LINE_COMMENT=46
';'=1
'('=2
')'=3
','=4
'$'=5
'@'=6
'='=7
'.'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'~'=14
'||'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'=='=20
'<'=21
'<='=22
'>'=23
'>='=24
'!='=25
'<>'=26
'not'=32
'and'=33
'or'=34
