token literal names:
null
';'
'('
')'
','
'$'
'@'
'='
'.'
'+'
'-'
'*'
'/'
'%'
'~'
'||'
'<<'
'>>'
'&'
'|'
'=='
'<'
'<='
'>'
'>='
'!='
'<>'
null
null
null
null
null
'not'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
ASSIGN
PERIOD
PLUS
MINUS
STAR
DIV
MOD
TILDE
PIPE2
LT2
GT2
AMP
PIPE
EQ
LT
LT_EQ
GT
GT_EQ
SQL_NOT_EQ1
SQL_NOT_EQ2
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
NOT_
AND_
OR_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
BLOCK_VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
statement
literal_value
action_name
stmt
sql_stmt
call_stmt
call_receivers
call_body
variable
block_var
extension_call_name
fn_name
sfn_name
fn_arg_list
fn_arg_expr


atn:
[4, 1, 46, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 78, 8, 11, 1, 12, 1, 12, 1, 13, 3, 13, 83, 8, 13, 1, 13, 1, 13, 5, 13, 87, 8, 13, 10, 13, 12, 13, 90, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 109, 8, 14, 10, 14, 12, 14, 112, 9, 14, 1, 14, 3, 14, 115, 8, 14, 1, 14, 1, 14, 3, 14, 119, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 2, 0, 40, 40, 42, 42, 2, 0, 9, 10, 14, 14, 1, 0, 11, 13, 1, 0, 9, 10, 1, 0, 16, 19, 1, 0, 21, 24, 3, 0, 7, 7, 20, 20, 25, 26, 158, 0, 31, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 37, 0, 0, 38, 5, 1, 0, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 5, 1, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 7, 0, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 1, 0, 0, 53, 11, 1, 0, 0, 0, 54, 59, 3, 16, 8, 0, 55, 56, 5, 4, 0, 0, 56, 58, 3, 16, 8, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 5, 3, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 38, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 39, 0, 0, 70, 19, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 37, 0, 0, 74, 21, 1, 0, 0, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 4, 2, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 23, 1, 0, 0, 0, 79, 80, 5, 37, 0, 0, 80, 25, 1, 0, 0, 0, 81, 83, 3, 28, 14, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 87, 3, 28, 14, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 27, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 6, 14, -1, 0, 92, 119, 3, 2, 1, 0, 93, 119, 3, 16, 8, 0, 94, 119, 3, 18, 9, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 5, 3, 0, 0, 98, 119, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 119, 3, 28, 14, 11, 101, 102, 5, 32, 0, 0, 102, 119, 3, 28, 14, 4, 103, 104, 3, 24, 12, 0, 104, 114, 5, 2, 0, 0, 105, 110, 3, 28, 14, 0, 106, 107, 5, 4, 0, 0, 107, 109, 3, 28, 14, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 11, 0, 0, 114, 105, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 119, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 93, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 119, 146, 1, 0, 0, 0, 120, 121, 10, 10, 0, 0, 121, 122, 5, 15, 0, 0, 122, 145, 3, 28, 14, 11, 123, 124, 10, 9, 0, 0, 124, 125, 7, 2, 0, 0, 125, 145, 3, 28, 14, 10, 126, 127, 10, 8, 0, 0, 127, 128, 7, 3, 0, 0, 128, 145, 3, 28, 14, 9, 129, 130, 10, 7, 0, 0, 130, 131, 7, 4, 0, 0, 131, 145, 3, 28, 14, 8, 132, 133, 10, 6, 0, 0, 133, 134, 7, 5, 0, 0, 134, 145, 3, 28, 14, 7, 135, 136, 10, 5, 0, 0, 136, 137, 7, 6, 0, 0, 137, 145, 3, 28, 14, 6, 138, 139, 10, 3, 0, 0, 139, 140, 5, 33, 0, 0, 140, 145, 3, 28, 14, 4, 141, 142, 10, 2, 0, 0, 142, 143, 5, 34, 0, 0, 143, 145, 3, 28, 14, 3, 144, 120, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 12, 33, 41, 49, 59, 77, 82, 88, 110, 114, 118, 144, 146]