token literal names:
null
';'
'('
')'
','
'$'
'@'
'='
'+'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
EQ
PLUS
PERIOD
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
BLOCK_VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
EQ
PLUS
PERIOD
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
BLOCK_VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
WSNL
DIGIT
DOUBLE_QUOTE_STRING_CHAR
SINGLE_QUOTE_STRING_CHAR
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 233, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 122, 8, 14, 1, 15, 1, 15, 4, 15, 126, 8, 15, 11, 15, 12, 15, 127, 1, 16, 1, 16, 5, 16, 132, 8, 16, 10, 16, 12, 16, 135, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 144, 8, 19, 11, 19, 12, 19, 145, 1, 20, 3, 20, 149, 8, 20, 1, 20, 4, 20, 152, 8, 20, 11, 20, 12, 20, 153, 1, 21, 1, 21, 3, 21, 158, 8, 21, 1, 22, 4, 22, 161, 8, 22, 11, 22, 12, 22, 162, 1, 22, 1, 22, 1, 23, 4, 23, 168, 8, 23, 11, 23, 12, 23, 169, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 178, 8, 24, 10, 24, 12, 24, 181, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 192, 8, 25, 10, 25, 12, 25, 195, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 200, 8, 26, 11, 26, 12, 26, 201, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 209, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 214, 8, 29, 1, 30, 1, 30, 5, 30, 218, 8, 30, 10, 30, 12, 30, 221, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 227, 8, 31, 10, 31, 12, 31, 230, 9, 31, 1, 31, 1, 31, 1, 179, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 1, 0, 24, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 59, 59, 125, 125, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 245, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 67, 1, 0, 0, 0, 5, 69, 1, 0, 0, 0, 7, 71, 1, 0, 0, 0, 9, 73, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 79, 1, 0, 0, 0, 17, 81, 1, 0, 0, 0, 19, 83, 1, 0, 0, 0, 21, 90, 1, 0, 0, 0, 23, 97, 1, 0, 0, 0, 25, 104, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 136, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 148, 1, 0, 0, 0, 43, 157, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 173, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 66, 5, 59, 0, 0, 66, 2, 1, 0, 0, 0, 67, 68, 5, 40, 0, 0, 68, 4, 1, 0, 0, 0, 69, 70, 5, 41, 0, 0, 70, 6, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 8, 1, 0, 0, 0, 73, 74, 5, 36, 0, 0, 74, 10, 1, 0, 0, 0, 75, 76, 5, 64, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 5, 61, 0, 0, 78, 14, 1, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 16, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 18, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 7, 2, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 7, 3, 0, 0, 88, 89, 7, 4, 0, 0, 89, 20, 1, 0, 0, 0, 90, 91, 7, 5, 0, 0, 91, 92, 7, 6, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 7, 7, 0, 0, 95, 96, 7, 4, 0, 0, 96, 22, 1, 0, 0, 0, 97, 98, 7, 8, 0, 0, 98, 99, 7, 9, 0, 0, 99, 100, 7, 10, 0, 0, 100, 101, 7, 11, 0, 0, 101, 102, 7, 4, 0, 0, 102, 103, 7, 1, 0, 0, 103, 24, 1, 0, 0, 0, 104, 105, 7, 10, 0, 0, 105, 106, 7, 1, 0, 0, 106, 107, 7, 2, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 7, 4, 0, 0, 109, 110, 7, 1, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 7, 12, 0, 0, 112, 113, 7, 5, 0, 0, 113, 114, 7, 4, 0, 0, 114, 115, 7, 13, 0, 0, 115, 28, 1, 0, 0, 0, 116, 122, 3, 19, 9, 0, 117, 122, 3, 21, 10, 0, 118, 122, 3, 23, 11, 0, 119, 122, 3, 25, 12, 0, 120, 122, 3, 27, 13, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 30, 1, 0, 0, 0, 123, 125, 3, 29, 14, 0, 124, 126, 8, 14, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 32, 1, 0, 0, 0, 129, 133, 7, 15, 0, 0, 130, 132, 7, 16, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 34, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 9, 4, 0, 137, 138, 3, 33, 16, 0, 138, 36, 1, 0, 0, 0, 139, 140, 3, 11, 5, 0, 140, 141, 3, 33, 16, 0, 141, 38, 1, 0, 0, 0, 142, 144, 3, 55, 27, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 40, 1, 0, 0, 0, 147, 149, 7, 17, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 55, 27, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 42, 1, 0, 0, 0, 155, 158, 3, 61, 30, 0, 156, 158, 3, 63, 31, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 44, 1, 0, 0, 0, 159, 161, 7, 18, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 22, 0, 0, 165, 46, 1, 0, 0, 0, 166, 168, 7, 19, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 23, 0, 0, 172, 48, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 42, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 9, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 24, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 5, 47, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 8, 19, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 25, 0, 0, 197, 52, 1, 0, 0, 0, 198, 200, 7, 20, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 7, 21, 0, 0, 204, 56, 1, 0, 0, 0, 205, 209, 8, 22, 0, 0, 206, 207, 5, 92, 0, 0, 207, 209, 9, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 58, 1, 0, 0, 0, 210, 214, 8, 23, 0, 0, 211, 212, 5, 92, 0, 0, 212, 214, 9, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 60, 1, 0, 0, 0, 215, 219, 5, 34, 0, 0, 216, 218, 3, 57, 28, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 62, 1, 0, 0, 0, 224, 228, 5, 39, 0, 0, 225, 227, 3, 59, 29, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 64, 1, 0, 0, 0, 17, 0, 121, 127, 133, 145, 148, 153, 157, 162, 169, 179, 193, 201, 208, 213, 219, 228, 1, 0, 1, 0]