token literal names:
null
';'
'('
')'
','
'$'
'@'
'='
'+'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
EQ
PLUS
PERIOD
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
BLOCK_VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
statement
stmt
sql_stmt
call_stmt
call_receivers
literal_value
variable_name
block_variable_name
fn_name
call_body
fn_arg
fn_arg_list


atn:
[4, 1, 26, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 62, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 72, 8, 10, 1, 11, 3, 11, 75, 8, 11, 1, 11, 1, 11, 5, 11, 79, 8, 11, 10, 11, 12, 11, 82, 9, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 20, 20, 22, 22, 80, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 16, 0, 0, 34, 35, 5, 1, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 7, 0, 0, 38, 40, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 18, 9, 0, 42, 43, 5, 1, 0, 0, 43, 7, 1, 0, 0, 0, 44, 49, 3, 12, 6, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 12, 6, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 18, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 19, 0, 0, 57, 15, 1, 0, 0, 0, 58, 61, 5, 17, 0, 0, 59, 60, 5, 9, 0, 0, 60, 62, 5, 17, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 17, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 3, 0, 0, 67, 19, 1, 0, 0, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 12, 6, 0, 70, 72, 3, 14, 7, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 21, 1, 0, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 23, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 8, 27, 31, 39, 49, 61, 71, 74, 80]