token literal names:
null
';'
'('
')'
','
'$'
'@'
'='
'+'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
R_PAREN
COMMA
DOLLAR
AT
EQ
PLUS
PERIOD
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
SQL_KEYWORDS
SQL_STMT
IDENTIFIER
VARIABLE
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
statement
sql_stmt
call_stmt
literal_value
number_value
variable_name
table_name
action_name
column_name
action_literal_value
function_name
expr


atn:
[4, 1, 25, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 57, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 69, 8, 11, 1, 11, 1, 11, 5, 11, 73, 8, 11, 10, 11, 12, 11, 76, 9, 11, 1, 11, 1, 11, 3, 11, 80, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 85, 8, 11, 10, 11, 12, 11, 88, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 19, 19, 21, 21, 86, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 49, 1, 0, 0, 0, 18, 51, 1, 0, 0, 0, 20, 53, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 1, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 7, 0, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 22, 11, 0, 37, 38, 5, 1, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 19, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 18, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 13, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 15, 1, 0, 0, 0, 49, 50, 5, 17, 0, 0, 50, 17, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 19, 1, 0, 0, 0, 53, 56, 5, 17, 0, 0, 54, 55, 5, 9, 0, 0, 55, 57, 5, 17, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 21, 1, 0, 0, 0, 58, 59, 6, 11, -1, 0, 59, 80, 3, 18, 9, 0, 60, 80, 3, 10, 5, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 3, 0, 0, 64, 80, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 68, 5, 2, 0, 0, 67, 69, 3, 22, 11, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 73, 3, 22, 11, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 83, 5, 8, 0, 0, 83, 85, 3, 22, 11, 3, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 23, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 7, 26, 34, 56, 68, 74, 79, 86]